<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>123</title>
    <style>
        body {
            overflow: overlay;
            background-color: black;
        }

        .frame {
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            display: inline-block;
            vertical-align: top;
            border: 1px solid black;
            position: relative;
        }

        img {
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class=frame>
        <img src="static/peripheral_awareness.png" />
    </div>
</body>

</html>